<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="520.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.SignupController">
   <top>
      <AnchorPane prefHeight="89.0" prefWidth="520.0" style="-fx-background-color: #263F73;" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="127.0" layoutY="18.0" prefHeight="53.0" prefWidth="265.0" text="     KULLANICI KAYIT" textFill="WHITE">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </top>
   <left>
      <AnchorPane prefHeight="310.0" prefWidth="0.0" BorderPane.alignment="CENTER" />
   </left>
   <right>
      <AnchorPane prefHeight="310.0" prefWidth="0.0" BorderPane.alignment="CENTER" />
   </right>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="159.0" layoutY="40.0" prefHeight="24.0" prefWidth="101.0" text="Kullanıcı Adı ">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label layoutX="159.0" layoutY="105.0" prefHeight="18.0" prefWidth="62.0" text="Şifre ">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <TextField fx:id="usernameTextField2" layoutX="159.0" layoutY="73.0" promptText="Kullanıcı Adı" />
            <Button fx:id="signupButton2" layoutX="174.0" layoutY="209.0" mnemonicParsing="false" onAction="#signupButton2OnAction" prefHeight="49.0" prefWidth="118.0" style="-fx-background-color: #263F73;" text="KAYDOL" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <PasswordField fx:id="passwordPasswordField2" layoutX="160.0" layoutY="130.0" promptText="Şifre" />
            <Button fx:id="closeButton" layoutX="410.0" layoutY="259.0" mnemonicParsing="false" onAction="#closeButtonOnAction" prefHeight="4.0" prefWidth="95.0" style="-fx-background-color: #263F73;" text="KAPAT" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <Label fx:id="registirationMessageLabel" layoutX="159.0" layoutY="173.0" prefHeight="18.0" prefWidth="169.0" textFill="#5b92d1" />
            <Button fx:id="backButton3" layoutX="14.0" layoutY="261.0" mnemonicParsing="false" onAction="#initialize1" prefHeight="17.0" prefWidth="39.0" text="←">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
